.header-fill {
  background: white;
  opacity: 1;
}

.nav-title span {
  color: var(--color-dark);
}

.header__nav--language {
  border-color: transparent;
  background: #f5f5f5;
}

.language span {
  color: var(--color-dark);
}

.cooperate-with-logigo {
  width: 100%;
  position: relative;
  background: url('../psd-img/sa1545.png');
  background-size: cover;
  background-position: bottom;
}

.cooperate-with-logigo .section-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.cooperate-with-logigo .content-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.cooperate-with-logigo .content-container > * {
  flex: 1;
}

.cooperate-with-logigo .__section--left {
  flex-basis: 499.3px;
}

.cooperate-with-logigo .__section--left > * {
  text-transform: uppercase;
  font-weight: 700px;
  
  color: var(--color-light);
}

.cooperate-with-logigo .__section--left p {
  font-size: 25px;
  font-weight: 700;
}

.cooperate-with-logigo .__section--left h1 {
  font-size: 108px;
  color: var(--color-primary);
}

.cooperate-with-logigo .__section--left h3 {
  font-size: 48px;
}

.cooperate-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 500px;
  padding: 30px;
  margin: 0 auto;
  gap: 10px;
  background: var(--color-light);
}

.cooperate-form-title {
  text-align: center;
  color: var(--color-dark);
  font-size: 36px;
  text-transform: uppercase;
}

.cooperate-form-sub-title {
  font-size: 36px;
  text-transform: uppercase;
}

.cooperate-form p {
  margin: 10px 0;
  color: var(--color-dark);
  text-align: center;
}

.cooperate-form p .sub-p {
  color: var(--color-primary);
}

.cooperate-form-input {
  flex-basis: 100%;
  padding: 13px 20px 12px 20px;
  margin-top: 10px;
  border-radius: 23px;
  background: #F0F0F0;
}

.flex-basic-50 {
  flex-grow: 1;
  min-width: 215px;
  flex-basis: 200px;
}

button.cooperate-form-submit {
  flex-grow: 1;
  padding: 15px 0 14px 0;
  border-radius: 25px;
  background: var(--color-primary);
  font-weight: 600;
  color: var(--color-light);
}


.sign-in-guide {
  padding-top: 130px;
  padding-bottom: 150px;
}

.sign-in-guide-cards {
  display: flex;
  gap: 30px;
  overflow: scroll;
  padding-bottom: 10px;
}
.sign-in-guide-card {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  min-width: 360px;
  /* height: 350px; */
  padding: 50px 30px 41px 30px;
  /* border: solid 1px; */
  border-radius: 16px;
}

.sign-in-guide-card:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.sign-in-guide-cards .sigc-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  margin-top: 29px;
  margin-bottom: 20px;
}

.guide-box {
  position: relative;
  background: #F5F5F5;
  border: solid 1px #C8C8C8;
  border-radius: 16px;
  margin-top: 84px;
  padding: 60px;
}

.guide-box::before {
  z-index: 99;
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: -21.3px;
  left: 13%;
  background: #F5F5F5;
  border-top: solid 1px #C8C8C8;
  border-left: solid 1px #C8C8C8;
  transform: rotate(45deg);
  
}

.guide-box--row:not(:first-child) {
  margin-top: 40px;
}

.guide-box--row {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 80px;
  margin-left: 40px;
  background: var(--color-light);
  border-radius: 16px;
}

.guide-row-number {
  position: absolute;
  left: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  height: 80px;
  font-size: 40px;
  font-weight: bold;
  border: solid 8px #DE4943;
  border-radius: 50%;
  background: var(--color-light);
}

.guide-row-title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

@media only screen and (max-width: 1000px) {
  .__section--left {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
  }
  .cooperate-with-logigo .__section--left h3 {
    font-size: 47px;
  }
  .cooperate-form {
    max-width: 500px;
    width: auto;
    min-width: 300px;
  }
}

@media only screen and (max-width: 600px) {
  .cooperate-with-logigo .__section--left p {
    font-size: 16px;
  }
  
  .cooperate-with-logigo .__section--left h1 {
    font-size: 64px;
  }
  
  .cooperate-with-logigo .__section--left h3 {
    font-size: 26px;
  }
  .cooperate-form {
    padding: 16px;
    width: 100%;
  }
  .cooperate-form-title,.cooperate-form-sub-title {
    font-size: 26px;
  }
  .flex-basic-50 {
    min-width: auto;
  }

  .sign-in-guide-card {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  }

  .guide-box {
    padding: 0 20px 20px 20px;
  }

  .guide-box::before {
    left: calc(50% - 20px);
  }

  .guide-box--row {
    margin: 70px 0 0 0 !important;
    padding: 60px 20px 30px 20px;
  }

  .guide-row-number {
    left: auto;
    top: -40px;
  }
  .guide-row-title {
    font-size: 30px;
  }
  .guide-row-letter {
    text-align: center;
  }
}